*{
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
    border: 1px solid rgb(251, 249, 249);
}
.container{
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
h2{
    font-size: 29px;
    font-weight: 600;
    padding: 10px 0;
}
/* -------------Topbar Section----------- */

.topbar-section{
    background-color: #173a69;
    padding: 8px 0 8px 0;
}
.toper-parent{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.topbar-left ul{
    display: flex;
    column-gap: 30px;
}
.topbar-right ul{
    display: flex;
    justify-content: end;
    column-gap: 30px;
}
.topbar-right ul li:hover{
    scale: 200%;
}
.toper-parent a{
    font-size: 13px;
    line-height: 20px;
    /* font-weight: 400px; */
    color: white;
    letter-spacing: .5px;
}

/* -------------Header Section----------- */

.header-parent{
    padding: 8px 0 7px 0;
    display: grid;
    grid-template-columns: 1fr 2fr; 
    align-items: center;  
}
.header-parent ul{
    display: flex;
    justify-content: end;
    gap: 80px;    
}
.header-parent ul li a{
    color: black;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
}

.header-parent ul li a:hover{
    width: 100px;   
    padding: 35px 0 32px 0;
    background-color: rgb(249, 250, 252);
    border-bottom: 4px solid #173a69;
    /* border-bottom-width: 100px; */
    /* text-shadow: 1px 1px 1px #173a69;     */
}

/* ========================= BANNER section================== */

.banner-section {
    padding: 100px 0;
    background: linear-gradient( rgba(90, 90, 91, 0.7), rgba(79, 79, 81, 0.7) ), url('../Service/img/service_banner_picture.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;    
}


.banner-section{
    text-align: center;
}
.banner-contant h1{
    color: white;
    font-size: 32px;
}
.banner-contant p{
    color: white;
}

/* ========================= WELCOME section================== */


.about-section{
    background-image: url(./img/about-back.png);
    padding: 85px 0 80px 0;
}
.about-parent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 5px;
}
.about-section-left{}
.about-section-content img{
    padding: 20px 0 20px 0;
}


/* ========================= SALES section================== */

.sales-section{
    background-image: linear-gradient( 
        #333335b3, 
        #333335b3 ), 
        url(../img/about_banner2_background1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;    
    padding: 80px 0;
    text-align: center;
}

.sales-content{
    padding: 24px 16px;
    background: white;
}
.sales-content h3{
    font-size: 25px;
    color: #173a69;
    font-weight: 600;
}
.sales-content p{
    font-size: 14px;
    line-height: 1.8;
    /* letter-spacing: 1px; */
    
}
.sales-content img{
    padding: 8px 0;
}



.service-section .unterline {
    padding: 30px 0 60px 0;
}
.sales-parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    column-gap: 30px;
}
.service-column a{
    padding: 25px 0;
    font-size: 17px;
    display: block;
    color: #173a69;
    font-weight: 500;
}


/* ========================= quarry section================== */



.quarry-section-heading{
    text-align: center;
    font-size: 21px;
    padding: 42px 0;
}
.quarry-section{ 
    padding: 80px 0 120px 0;   
    background-image: url(../img/About/about-quarry-backgrount.png);
    text-align: center;    
}
.quarry-content{
    
}
.quarry-content h3{
    padding: 10px 0;
    font-size: 25px;
    color: #173a69;
    font-weight: 600;    
}
.quarry-content p{
    font-size: 14px;
    line-height: 1.8;
    /* letter-spacing: 1px; */
    
}
.quarry-content img{
    padding: 8px 0;
}



.quarry-section .unterline {
    padding: 30px 0 60px 0;
}
.quarry-parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    column-gap: 30px;
}
.quarry-column a{
    padding: 25px 0;
    font-size: 17px;
    display: block;
    color: #173a69;
    font-weight: 500;
}





/* ========================= bottom section================== */

.bottom-contact{    
    padding: 78px 0;
    background-color: #173a69;
    display: flex;
    justify-content: center;
    gap: 10px;    
}
.bottom-contact p{
    font-size: 24px;
    color: white;
}
.bottom-contact a{
    font-size: 30px;
    color: white;
    font-weight: 700;
    /* letter-spacing: 2px; */
}

.bottom-parent{
    padding: 70px 0;
    text-align: center;
}
.bottom-icon ul {
    padding-top: 45px;
    display: flex;
    gap: 25px;
    justify-content: center;
}
.bottom-icon ul a {
    font-size: 20px;
    color: #0a40e1;
    border: 1px solid #686565;
    padding: 5px 10px;
    border-radius: 50px;
}
.bottom-icon ul li:hover{
    scale: 150%;        
}
/*------------soket-----------------------------------------*/


.copyright {
    width: 100%;
    height:25px ;
    padding: 35px 0px;
    background-color: #242323;
    text-align: center;
    color: white;
   
}
.copyright a{
    text-decoration: none;
    color: aliceblue;
}
.copyright a i{
    color: #0a40e1;
}
